* {
  margin: 0px;
  padding: 0px;
}
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local("Material Icons"), local("MaterialIcons-Regular"),
    url(https://example.com/MaterialIcons-Regular.woff2) format("woff2"),
    url(https://example.com/MaterialIcons-Regular.woff) format("woff"),
    url(https://example.com/MaterialIcons-Regular.ttf) format("truetype");
}
.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: "liga";
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.flex-item-1 {
  flex: 4;
  background-image: url("hello.webp");
}
.flex-item-2 {
  flex: 8;
}
.inner-container {
  width: 90%;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 100px;
}
header {
  display: flex;
  justify-content: space-between;
}
.title {
  font-size: 2.2rem;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
}
a {
  text-decoration: none;
  font-size: 1rem;
  color: white;
  font-weight: 900;
  margin-right: 3px;
}
a:hover {
  border: 8px solid rgb(237, 227, 227);
}
.middlecontainer {
  display: flex;
  height: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  color: white;
  font-weight: 900;
  margin-bottom: 8px;
}
button {
  padding: 8px 4px;
  color: white;
  background-color: blueviolet;
  border-radius: 6px;
  border: none;
  outline: none;
  cursor: pointer;
}
.flex-item-2 {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  margin-top: 32px;
}
.services {
  display: flex;
  justify-content: space-evenly;
}
.column {
  width: 30%;
}
.column header {
  font-size: 2rem;
}
hr {
  width: 25%;
}
.column p {
  margin-top: 16px;
  color: gray;
  font-weight: 300;
}

.footer {
  margin-top: 50px;
  display: flex;
}
.footer-container {
  height: 150px;
  width: 350px;
  background-color: rgb(10, 162, 152);
  padding: 16px;
  color: white;
  border-right: 1px solid white;
}

.flexcontainer1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}
.grid-items {
  display: flex;
  flex-direction: column;
}
.item1 {
  width: 200px;
  margin-right: 12px;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4px;
  align-items: left;
}
